# Placeholder gradle.properties for CI to avoid failures when parsing project
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx512m
android.useAndroidX=true
android.enableJetifier=true
